akka {
  loglevel = "DEBUG"
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      receive = on
    }
  }
}

//logger.application=DEBUG
//
//akka.actor.debug.receive=on
//
//akka {
//  logLevel = "DEBUG"
//  stdout-logLevel = "DEBUG"
//  loggers = ["akka.event.Logging$DefaultLogger"]
//
//  actor {
//    debug {
//      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
//      autoreceive = on
//    }
//  }
//}